server.port=8080
# Makes rest entry points answer on: http://localhost:8080/babylon/rest/
#server.servlet-path=/babylon/rest/
#spring.jersey.application-path=/babylon/
# Alternative
#server.servlet-path=/rest/
server.context-path=/irkalla/
